/* @file Коды ошибок процессинга Киберплат. */

#pragma once

namespace SDK {
namespace PaymentProcessor {
namespace CyberPlat {

//------------------------------------------------------------------------------
namespace ELocalError
{
	enum Enum
	{
		/// Отсутствует ожидаемый параметр
		AbsentExpectedParam = -286,

		/// Ошибка в описании провайдера
		BadProvider = -20,

		/// Ошибка сохранения данных в БД
		DatabaseError = -12,

		/// Ошибка связи
		NetworkError = -1
	};
}

//------------------------------------------------------------------------------
namespace EServerError
{
	enum Enum
	{
		/// Запрос корректно обработан, ошибок нет
		Ok = 0,

		/// Сессия с таким номером уже существует
		SessionAlreadyExist = 1,

		/// Неправильный код дилера
		BadSD = 2,

		/// Неправильный код точки приема
		BadAP = 3,

		/// Неправильный код оператора
		BadOP = 4,

		// Неправильный формат кода сессии
		BadSessionCodeFormat = 5,

		/// Неправильная ЭЦП
		BadSignature = 6,

		/// Неправильный формат суммы или значение суммы вне допустимого диапазона
		BadSummFormat = 7,

		/// Неправильный формат номера телефона
		BadNumberFormat = 8,

		/// Неправильный формат номера лицевого счета
		BadAccountFormat = 9,

		/// Неправильный формат документа
		BadDocumentFormat = 10,

		/// Сессия с таким номером не существует
		SessionNotExist = 11,

		/// Запрос сделан с другого IP
		WrongIP = 12,

		/// Точка не зарегистрирована у провайдера услуг
		PointNotRegisteredByProvider = 13,

		/// Оператор не поддерживается терминалом
		BadOperator = 15,

		/// Не хватает средств на счете дилера для проведения платежа
		LowMoney = 21,

		/// Не прошел CyberCheck (списание средств со счета дилера)
		CyberCheckFailed = 22,

		/// Не прошел платеж у оператора связи (нет такого телефона)
		OperatorNumberReject = 23,

		/// Невозможно связаться с сервером  оператора связи (технологический перерыв)
		OperatorServerConnectFailure = 24,

		/// Невозможно связаться с сервером оператора связи (технологический перерыв)
		OperatorServerConnectFailure2 = 26,

		/// Общая ошибка системы (CyberPlat)
		CyberPlatFailure = 30,

		/// Повторный платеж в течение 60 минут с момента окончания платежа (CyberPlat)
		CyberPlatBadRetryPayment = 32,

		/// Неверная дата. Возможно срок действия платежа истек.
		ErrorDate = 34,

		/// Шлюза закрыт
		ClosedGateway = 45,

		/// Превышению максимальной суммы для дилера
		MaxSumExceeded = 81,

		/// Попытка мошенничества с устройством терминала
		Cheated = 271
	};
};

//------------------------------------------------------------------------------
namespace EServerResult
{
	enum Enum
	{
		// Пустая строка -> есть ошибка
		Empty = -1,

		// Платёж успешно завершён (при проведении)
		Ok = 0,

		// Платежа не было. Надо повторять с первого шага с новым номером сессии.
		Error1,
		Error2,

		// Платёж направлен к оператору связи
		Error3,
		Error4,
		Error5,
		Error6,

		// Платёж успешно завершён (при проверке статуса)
		StatusCheckOk
	};
};

//------------------------------------------------------------------------------
}}} // SDK::PaymentProcessor::CyberPlat
