/* @file Константы протокола SSP. */

#pragma once

//--------------------------------------------------------------------------------
namespace CSSP
{
	/// Первый байт при упаковке данных.
	const char Prefix[] = "\x7F";

	/// Маскированный проефикс.
	const char MaskedPrefix[] = "\x7F\x7F";

	/// Флаг последовательности.
	const char SequenceFlag = '\x80';

	/// Константа для подсчета контрольной суммы.
	const ushort Polynominal = 0x8005;

	/// Последний бит для вычисления CRC.
	const ushort LastBit = 0x8000;

	/// Минимальный размер отклика от валидатора.
	const int MinAnswerSize  = 6;

	/// Максимальное количество повторов команды в случае NAK-а или незаконченного/неверного ответа.
	const int MaxRepeatPacket = 3;

	/// Таймаут для ожидания ответа по уммолчанию, [мс].
	const int AnswerTimeout = 1000;
}

//--------------------------------------------------------------------------------
