/* @file Константы и коды запросов логического уровня ФР на протоколе АТОЛ3. */

#pragma once

//--------------------------------------------------------------------------------
namespace CAtol3FR
{
	/// Последний TId.
	const char LastTId = '\xDF';

	/// Состояния.
	namespace States
	{
		const char Pending     = '\xA1';    /// Помещено в буфер, ждем.
		const char InProgress  = '\xA2';    /// Исполняется.
		const char Result      = '\xA3';    /// Исполнено, ошибок нет.
		const char Error       = '\xA4';    /// Исполнено, есть ошибка.
		const char Stopped     = '\xA5';    /// Было в Pending, когда возникла ошибка при исполнении предшествующих заданий.
		const char AsyncResult = '\xA6';    /// В асинхронном ответе - исполнено, ошибок нет.
		const char AsyncError  = '\xA7';    /// В асинхронном ответе - исполнено, есть ошибка.
		const char Waiting     = '\xA8';    /// Исполняется в фоновом режиме. ждем данные от внешнего устройства.
	}

	/// Таймауты, [мс].
	namespace Timeouts
	{
		/// На единичное ожидание ответа.
		const int WaitForAnswer = 500;
	}
}

//--------------------------------------------------------------------------------
